{
  "name": "OnsenUI-Todo-App",
  "start_url": "/OnsenUI-Todo-App/",
  "display": "standalone",
  "background_color": "pink",
  "icons": [
    {
      "src": "images/icon192",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
